#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

#
#    ProgressionSystem.LoadScripts
#        Description: Enable loading scripts from bracket modules
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.LoadScripts = 1

#
#    ProgressionSystem.LoadDatabase
#        Description: Enable loading SQL files from bracket modules
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.LoadDatabase = 1

#
#    ProgressionSystem.ReapplyUpdates
#        Description: Always reapply every SQL file on start up. Warning: impacts start up times.
#        Default:     1 - Enabled
#                     0 - Disabled
#

ProgressionSystem.ReapplyUpdates = 0

#
#    ProgressionSystem.Bracket_X
#        Description: Defines if the bracket should be loaded being 0 not loaded, 1 loaded.
#        Default:     0 - Not loaded.
#

ProgressionSystem.Bracket_0 = 0
ProgressionSystem.Bracket_1_19 = 0
ProgressionSystem.Bracket_20_29 = 0
ProgressionSystem.Bracket_30_39 = 0
ProgressionSystem.Bracket_40_49 = 0
ProgressionSystem.Bracket_50_59_1 = 0
ProgressionSystem.Bracket_50_59_2 = 0
ProgressionSystem.Bracket_60_1_1 = 0
ProgressionSystem.Bracket_60_1_2 = 0
ProgressionSystem.Bracket_60_2_1 = 0
ProgressionSystem.Bracket_60_2_2 = 0
ProgressionSystem.Bracket_60_3_1 = 0
ProgressionSystem.Bracket_60_3_2 = 0
ProgressionSystem.Bracket_60_3_3 = 0
ProgressionSystem.Bracket_61_64 = 0
ProgressionSystem.Bracket_65_69 = 0
ProgressionSystem.Bracket_70_1 = 0
ProgressionSystem.Bracket_70_2 = 0
ProgressionSystem.Bracket_70_3_1 = 0
ProgressionSystem.Bracket_70_3_2 = 0
ProgressionSystem.Bracket_70_3_3 = 0
ProgressionSystem.Bracket_70_3_4 = 0
ProgressionSystem.Bracket_71_74 = 0
ProgressionSystem.Bracket_75_79 = 0
ProgressionSystem.Bracket_80_1 = 0
ProgressionSystem.Bracket_80_2 = 0
ProgressionSystem.Bracket_80_3 = 0
ProgressionSystem.Bracket_80_4_1 = 0
ProgressionSystem.Bracket_80_4_2 = 0
ProgressionSystem.Bracket_Custom = 0

#
#
#
#    ProgressionSystem.60.MoltenCore.ManualRuneHandling
#        Description: Defines whether Molten Core runes are handled manually (dousing through Aqual Quintessence) or automatic when bosses are defeated (WotLK default)
#        Default:   1 - Enabled (requires dousing)
#                   0 - Disabled (automatic, handled when bosses are defeated)
#
#

ProgressionSystem.60.MoltenCore.ManualRuneHandling = 1

#
#    ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction
#        Description: Reduces the cooldown of Eternal Quintessences by the amount specified.
#        Default:   0 - Disabled (1 hour cooldown)
#                   60 - (No cooldown)
#
#

ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction = 0

#
#    ProgressionSystem.60.WorldBosses.KazzakPhasing
#        Description: Enables phasing out players and boss when Lord Kazzak is engaged.
#        Default:   1 - Enabled (Players and boss will be phased)
#                   0 - Disabled
#
#

ProgressionSystem.60.WorldBosses.KazzakPhasing = 1

